# ScannerApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanner/: ActivityAuth.java  ActivityProfile.java  CompleteCompte.java  Home.java  MyGifts.java  MyScore.java  SplachScreen.java  Statistique.java  User.java
app/src/main/res/drawable/: back_button.xml  back_button_recharge.xml  back_button_yellow.xml  back_login_bottom.xml  ic_account.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_award.xml  ic_folder.xml  ic_gift.xml  ic_poker.xml  ic_progress.xml  ic_qr.xml  ic_qr_code.xml  ic_settings_applications_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  complete_compte_activity.xml  my_gifts.xml  my_score.xml  profile_layout.xml  splach_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kid/: build.gradle  local.properties
kid/src/main/: AndroidManifest.xml
kid/src/main/assets/Vuforia/: ARKIDS.xml
kid/src/main/java/com/DefaultCompany/ARKIDS/: UnityPlayerActivity.java
kid/src/main/res/values/: strings.xml
